# azure-pipeline-sample

./: All.sln  Directory.Build.props  Directory.Build.targets  README.md
src/AspNetCoreApp/: AspNetCoreApp.csproj  Startup.cs  WeatherForecast.cs
src/AspNetCoreApp/Application/: WeatherForecastContext.cs
src/AspNetCoreApp/Controllers/: WeatherForecastController.cs
src/AspNetCoreApp/Properties/: launchSettings.json
tests/AspNetCoreApp.UnitTests/: AspNetCoreApp.UnitTests.csproj  TestStartup.cs  WeatherForecastControllerTests.cs  testsettings.json
