<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <DockerfilePath>$(RepoRoot)build/Dockerfile</DockerfilePath>
    <DefaultNetCoreTargetFramework>net5.0</DefaultNetCoreTargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="$(UsingMicrosoftNETSdkWeb) != '' AND $(UsingMicrosoftNETSdkWeb)">
    <Content Include="$(DockerfilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>